{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&family=Nunito:wght@400;700&family=Lato:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .nav-item {
            flex: 1; /* Ocupa el espacio restante */
        }
        .nav-link {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: white;
            padding: 1rem;
            text-align: center;
            text-decoration: none;
            border-radius: 0.5rem;
            transition: background-color 0.3s, color 0.3s;
            font-weight: bold;
        }
        .nav-link:hover {
            background-color: white;
            color: #333;
        }
        .navbar {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand img {
            max-height: 5rem; /* Ajuste del logo */
        }
        .nav-link i {
            font-size: 1.5rem;
            vertical-align: middle;
        }
        /* Estilo específico para el botón del carrito */
        .cart-btn {
            position: relative;
            padding: 1rem;
        }
        .cart-btn .badge {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #ff0000;
            color: white;
            border-radius: 50%;
            padding: 0.2rem 0.5rem;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #50C878;">
        <div class="container-fluid d-flex">
            <!-- Bloque de la marca o logo -->
            {% block brand %}
            <a href="{% url 'home' %}" class="navbar-brand text-white">
                <img class="img-fluid d-block mx-auto" style="max-height: 5rem;" src="{% static 'images/Logo.png' %}" alt="Logo">
            </a>
            {% endblock %}

            <!-- Botón de despliegue para pantallas pequeñas -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars" style="color: white;"></i>
            </button>

            <!-- Contenedor para los elementos del menú -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mt-3 w-100">
                    {% block home %}
                    {% if request.session.rol_id == '2' %}
                        <li class="nav-item">
                            <a href="{% url 'AdminHome' %}" class="nav-link">
                                <i class="fa-solid fa-house-user"></i>
                            </a>
                        </li>
                    {% elif request.session.rol_id == '3' %}
                    {% endif %}
                    {% endblock %}
                    {% block navitems %}
                    {% endblock %}
                </ul>


            </div>
        </div>
    </nav>

    <!-- Contenido de la página -->
    {% block content %}{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
